#!/bin/sh
# script to build dream factory app for deployment
#
# Copyright (c) 2019 ICS LLC, Inc.

EXT_SHELL_PROGRAM=`pwd`
EXT_SDK_PATH=$(pwd -P)

EXT_SDK_DIR='./../ext'
EXT_SDK_PORT='1841'
EXT_SDK_HOST='localhost'


echo $EXT_SDK_PATH;
